# mmt-selenium

./: README.md  extent-report.html  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: BasePage.java  FlightResultsPage.java  FlightSearchPage.java  TravellerPage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  ExtentManager.java  ScreenshotUtil.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/tests/: FlightBookingTest.java
src/test/java/utils/: TestListener.java
src/test/resources/: log4j2.xml
